// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.8.10'
        kotlin_coroutines_version = '1.4.3'
        androidx_version = '1.3.2'
        kotlin_ktx_version = '2.2.0'
        appcompat_version = '1.2.0'
        material_version = '1.3.0'
        retrofit_version = '2.9.0'
        paging_version = "2.1.0"
        lifecycle_version = "2.0.0"
        lifecycle_KTX_version = "2.3.1"
        coil_version = "1.2.0"
        nav_version = "2.3.5"
        glide_version = "4.11.0"
        room_version = "2.2.5"
        room_ktx_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}